v1
{"taskId":0,"execTimeMillis":1733927103450,"resource":"record_count_realtime","records":1}
{"taskId":0,"execTimeMillis":1733927161165,"resource":"record_count_realtime","records":1}
{"taskId":5,"execTimeMillis":1733927161078,"resource":"record_count_realtime","records":1}
{"taskId":2,"execTimeMillis":1733927221361,"resource":"record_count_realtime","records":1}
{"taskId":5,"execTimeMillis":1733927221366,"resource":"record_count_realtime","records":1}
{"taskId":2,"execTimeMillis":1733927281162,"resource":"record_count_realtime","records":1}
{"taskId":4,"execTimeMillis":1733927281170,"resource":"record_count_realtime","records":1}
{"taskId":4,"execTimeMillis":1733927340986,"resource":"record_count_realtime","records":1}
{"taskId":7,"execTimeMillis":1733927340983,"resource":"record_count_realtime","records":1}
{"taskId":3,"execTimeMillis":1733927400844,"resource":"record_count_realtime","records":1}
{"taskId":7,"execTimeMillis":1733927400813,"resource":"record_count_realtime","records":1}
{"taskId":3,"execTimeMillis":1733927461250,"resource":"record_count_realtime","records":1}
{"taskId":7,"execTimeMillis":1733927461250,"resource":"record_count_realtime","records":1}
{"taskId":3,"execTimeMillis":1733927520944,"resource":"record_count_realtime","records":1}
{"taskId":7,"execTimeMillis":1733927520944,"resource":"record_count_realtime","records":1}
{"taskId":3,"execTimeMillis":1733927584808,"resource":"record_count_realtime","records":1}
{"taskId":9,"execTimeMillis":1733927589219,"resource":"record_count_realtime","records":1}