v1
{"taskId":0,"execTimeMillis":1734172323074,"resource":"product_branch_analysis","records":10}
{"taskId":1,"execTimeMillis":1734172323015,"resource":"product_branch_analysis","records":17}
{"taskId":2,"execTimeMillis":1734172323018,"resource":"product_branch_analysis","records":7}
{"taskId":3,"execTimeMillis":1734172323178,"resource":"product_branch_analysis","records":11}
{"taskId":4,"execTimeMillis":1734172323021,"resource":"product_branch_analysis","records":12}
{"taskId":5,"execTimeMillis":1734172323078,"resource":"product_branch_analysis","records":12}
{"taskId":6,"execTimeMillis":1734172323028,"resource":"product_branch_analysis","records":18}
{"taskId":7,"execTimeMillis":1734172323181,"resource":"product_branch_analysis","records":16}
{"taskId":8,"execTimeMillis":1734172325914,"resource":"product_branch_analysis","records":15}
{"taskId":9,"execTimeMillis":1734172325911,"resource":"product_branch_analysis","records":7}