v1
{"taskId":0,"execTimeMillis":1734172860712,"resource":"product_branch_analysis","records":13}
{"taskId":1,"execTimeMillis":1734172860708,"resource":"product_branch_analysis","records":11}
{"taskId":2,"execTimeMillis":1734172860708,"resource":"product_branch_analysis","records":9}
{"taskId":3,"execTimeMillis":1734172860710,"resource":"product_branch_analysis","records":13}
{"taskId":4,"execTimeMillis":1734172860708,"resource":"product_branch_analysis","records":12}
{"taskId":5,"execTimeMillis":1734172860712,"resource":"product_branch_analysis","records":16}
{"taskId":6,"execTimeMillis":1734172860708,"resource":"product_branch_analysis","records":11}
{"taskId":7,"execTimeMillis":1734172860709,"resource":"product_branch_analysis","records":9}
{"taskId":8,"execTimeMillis":1734172862275,"resource":"product_branch_analysis","records":13}
{"taskId":9,"execTimeMillis":1734172862885,"resource":"product_branch_analysis","records":15}