v1
{"taskId":0,"execTimeMillis":1734172381550,"resource":"product_branch_analysis","records":5}
{"taskId":1,"execTimeMillis":1734172381431,"resource":"product_branch_analysis","records":12}
{"taskId":2,"execTimeMillis":1734172381536,"resource":"product_branch_analysis","records":8}
{"taskId":3,"execTimeMillis":1734172381509,"resource":"product_branch_analysis","records":11}
{"taskId":4,"execTimeMillis":1734172381504,"resource":"product_branch_analysis","records":14}
{"taskId":5,"execTimeMillis":1734172381510,"resource":"product_branch_analysis","records":13}
{"taskId":6,"execTimeMillis":1734172381554,"resource":"product_branch_analysis","records":20}
{"taskId":7,"execTimeMillis":1734172381510,"resource":"product_branch_analysis","records":17}
{"taskId":8,"execTimeMillis":1734172383675,"resource":"product_branch_analysis","records":14}
{"taskId":9,"execTimeMillis":1734172384480,"resource":"product_branch_analysis","records":8}