v1
{"taskId":0,"execTimeMillis":1734172441211,"resource":"product_branch_analysis","records":11}
{"taskId":1,"execTimeMillis":1734172441213,"resource":"product_branch_analysis","records":10}
{"taskId":2,"execTimeMillis":1734172441144,"resource":"product_branch_analysis","records":8}
{"taskId":3,"execTimeMillis":1734172441191,"resource":"product_branch_analysis","records":16}
{"taskId":4,"execTimeMillis":1734172441184,"resource":"product_branch_analysis","records":17}
{"taskId":5,"execTimeMillis":1734172441203,"resource":"product_branch_analysis","records":11}
{"taskId":6,"execTimeMillis":1734172441188,"resource":"product_branch_analysis","records":17}
{"taskId":7,"execTimeMillis":1734172441147,"resource":"product_branch_analysis","records":19}
{"taskId":8,"execTimeMillis":1734172442871,"resource":"product_branch_analysis","records":12}
{"taskId":9,"execTimeMillis":1734172443744,"resource":"product_branch_analysis","records":5}