v1
{"taskId":0,"execTimeMillis":1734172500894,"resource":"product_branch_analysis","records":14}
{"taskId":1,"execTimeMillis":1734172500851,"resource":"product_branch_analysis","records":12}
{"taskId":2,"execTimeMillis":1734172500850,"resource":"product_branch_analysis","records":15}
{"taskId":3,"execTimeMillis":1734172500891,"resource":"product_branch_analysis","records":17}
{"taskId":4,"execTimeMillis":1734172500866,"resource":"product_branch_analysis","records":14}
{"taskId":5,"execTimeMillis":1734172500866,"resource":"product_branch_analysis","records":10}
{"taskId":6,"execTimeMillis":1734172500869,"resource":"product_branch_analysis","records":15}
{"taskId":7,"execTimeMillis":1734172500898,"resource":"product_branch_analysis","records":16}
{"taskId":8,"execTimeMillis":1734172502419,"resource":"product_branch_analysis","records":9}
{"taskId":9,"execTimeMillis":1734172503198,"resource":"product_branch_analysis","records":10}