v1
{"taskId":0,"execTimeMillis":1734172560609,"resource":"product_branch_analysis","records":11}
{"taskId":1,"execTimeMillis":1734172560609,"resource":"product_branch_analysis","records":16}
{"taskId":2,"execTimeMillis":1734172560604,"resource":"product_branch_analysis","records":8}
{"taskId":3,"execTimeMillis":1734172560604,"resource":"product_branch_analysis","records":19}
{"taskId":4,"execTimeMillis":1734172560604,"resource":"product_branch_analysis","records":7}
{"taskId":5,"execTimeMillis":1734172560605,"resource":"product_branch_analysis","records":13}
{"taskId":6,"execTimeMillis":1734172560604,"resource":"product_branch_analysis","records":20}
{"taskId":7,"execTimeMillis":1734172560604,"resource":"product_branch_analysis","records":8}
{"taskId":8,"execTimeMillis":1734172562113,"resource":"product_branch_analysis","records":15}
{"taskId":9,"execTimeMillis":1734172562376,"resource":"product_branch_analysis","records":14}