v1
{"taskId":0,"execTimeMillis":1734172620966,"resource":"product_branch_analysis","records":13}
{"taskId":1,"execTimeMillis":1734172620964,"resource":"product_branch_analysis","records":10}
{"taskId":2,"execTimeMillis":1734172620962,"resource":"product_branch_analysis","records":10}
{"taskId":3,"execTimeMillis":1734172620968,"resource":"product_branch_analysis","records":12}
{"taskId":4,"execTimeMillis":1734172620962,"resource":"product_branch_analysis","records":11}
{"taskId":5,"execTimeMillis":1734172620968,"resource":"product_branch_analysis","records":9}
{"taskId":6,"execTimeMillis":1734172620962,"resource":"product_branch_analysis","records":17}
{"taskId":7,"execTimeMillis":1734172620962,"resource":"product_branch_analysis","records":13}
{"taskId":8,"execTimeMillis":1734172622354,"resource":"product_branch_analysis","records":17}
{"taskId":9,"execTimeMillis":1734172622604,"resource":"product_branch_analysis","records":11}