v1
{"taskId":0,"execTimeMillis":1734172680881,"resource":"product_branch_analysis","records":12}
{"taskId":1,"execTimeMillis":1734172680881,"resource":"product_branch_analysis","records":11}
{"taskId":2,"execTimeMillis":1734172680881,"resource":"product_branch_analysis","records":13}
{"taskId":3,"execTimeMillis":1734172680879,"resource":"product_branch_analysis","records":24}
{"taskId":4,"execTimeMillis":1734172680879,"resource":"product_branch_analysis","records":11}
{"taskId":5,"execTimeMillis":1734172680878,"resource":"product_branch_analysis","records":15}
{"taskId":6,"execTimeMillis":1734172680878,"resource":"product_branch_analysis","records":10}
{"taskId":7,"execTimeMillis":1734172680878,"resource":"product_branch_analysis","records":8}
{"taskId":8,"execTimeMillis":1734172682445,"resource":"product_branch_analysis","records":13}
{"taskId":9,"execTimeMillis":1734172682792,"resource":"product_branch_analysis","records":14}