v1
{"taskId":0,"execTimeMillis":1734172740522,"resource":"product_branch_analysis","records":13}
{"taskId":1,"execTimeMillis":1734172740523,"resource":"product_branch_analysis","records":20}
{"taskId":2,"execTimeMillis":1734172740518,"resource":"product_branch_analysis","records":10}
{"taskId":3,"execTimeMillis":1734172740518,"resource":"product_branch_analysis","records":9}
{"taskId":4,"execTimeMillis":1734172740517,"resource":"product_branch_analysis","records":18}
{"taskId":5,"execTimeMillis":1734172740517,"resource":"product_branch_analysis","records":8}
{"taskId":6,"execTimeMillis":1734172740517,"resource":"product_branch_analysis","records":14}
{"taskId":7,"execTimeMillis":1734172740518,"resource":"product_branch_analysis","records":12}
{"taskId":8,"execTimeMillis":1734172742024,"resource":"product_branch_analysis","records":8}
{"taskId":9,"execTimeMillis":1734172742462,"resource":"product_branch_analysis","records":11}