v1
{"taskId":0,"execTimeMillis":1734023281104,"resource":"top_active_users","records":6}
{"taskId":1,"execTimeMillis":1734023281083,"resource":"top_active_users","records":9}
{"taskId":2,"execTimeMillis":1734023281068,"resource":"top_active_users","records":12}
{"taskId":3,"execTimeMillis":1734023281086,"resource":"top_active_users","records":9}
{"taskId":4,"execTimeMillis":1734023281108,"resource":"top_active_users","records":11}
{"taskId":5,"execTimeMillis":1734023281086,"resource":"top_active_users","records":11}
{"taskId":6,"execTimeMillis":1734023281100,"resource":"top_active_users","records":10}
{"taskId":7,"execTimeMillis":1734023281110,"resource":"top_active_users","records":10}
{"taskId":8,"execTimeMillis":1734023282138,"resource":"top_active_users","records":15}
{"taskId":9,"execTimeMillis":1734023283254,"resource":"top_active_users","records":9}