v1
{"taskId":0,"execTimeMillis":1734023340801,"resource":"top_active_users","records":9}
{"taskId":1,"execTimeMillis":1734023340798,"resource":"top_active_users","records":7}
{"taskId":2,"execTimeMillis":1734023340802,"resource":"top_active_users","records":10}
{"taskId":3,"execTimeMillis":1734023340798,"resource":"top_active_users","records":9}
{"taskId":4,"execTimeMillis":1734023340801,"resource":"top_active_users","records":10}
{"taskId":5,"execTimeMillis":1734023340784,"resource":"top_active_users","records":11}
{"taskId":6,"execTimeMillis":1734023340784,"resource":"top_active_users","records":13}
{"taskId":7,"execTimeMillis":1734023340794,"resource":"top_active_users","records":6}
{"taskId":8,"execTimeMillis":1734023342797,"resource":"top_active_users","records":12}
{"taskId":9,"execTimeMillis":1734023342799,"resource":"top_active_users","records":5}