v1
{"taskId":0,"execTimeMillis":1734023520641,"resource":"top_active_users","records":6}
{"taskId":1,"execTimeMillis":1734023520637,"resource":"top_active_users","records":11}
{"taskId":2,"execTimeMillis":1734023520637,"resource":"top_active_users","records":7}
{"taskId":3,"execTimeMillis":1734023520637,"resource":"top_active_users","records":9}
{"taskId":4,"execTimeMillis":1734023520639,"resource":"top_active_users","records":8}
{"taskId":5,"execTimeMillis":1734023520637,"resource":"top_active_users","records":13}
{"taskId":6,"execTimeMillis":1734023520637,"resource":"top_active_users","records":11}
{"taskId":7,"execTimeMillis":1734023520637,"resource":"top_active_users","records":9}
{"taskId":8,"execTimeMillis":1734023521969,"resource":"top_active_users","records":12}
{"taskId":9,"execTimeMillis":1734023522276,"resource":"top_active_users","records":9}